HOST=localhost
PORT=8080

# MONGODB - config
# mongodb connection string
DB_URL=mongodb://localhost:27017/
# mongodb Database Name 
DB_NAME=test_app
# username for authentication 
DB_USER=admin 
# password for authentication
DB_PASS=secret 

APP_KEY=require('crypto').randomBytes(64).toString('hex')